OS_URL=0.0.0.0
OS_PORT=8082
URI_HOST=localhost:8082
REPLICATION_ENABLED=true

DB_HOST=postgres
DB_PORT=5435
DB_USER=postgres
DB_PASS=password1
DB_PASSWORD=password1
DB_NAME=postgres
DB_SCHEMA=postgres
DB_CONNECTION_POOL_SIZE=10

TRACE_HEADER=x-trace-header

STORAGE_TYPE=file_system
STORAGE_BASE_PATH=/mnt/data

RUST_LOG=warn,object_store=debug
