# p8e-cee-api

./: .editorconfig  .gitignore  .sdkmanrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYING.md  README.md  build.gradle.kts  dc.sh  deployment.yaml  detekt.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build.yml  deploy.yml  docker.yaml  publish-test-results.yml  release-drafter.yml  release.yaml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Repositories.kt
gradle/: libs.versions.toml
models/: build.gradle.kts
models/src/main/kotlin/io/provenance/api/models/account/: AccountInfo.kt  KeyManagementConfig.kt  Participant.kt
models/src/main/kotlin/io/provenance/api/models/cee/: ApproveContractRequest.kt  ContractConfig.kt  ContractExecutionResponse.kt  ExecuteContractConfig.kt  ExecuteContractRequest.kt  ParserConfig.kt  RejectContractRequest.kt  SubmitContractExecutionResultRequest.kt
models/src/main/kotlin/io/provenance/api/models/entity/: EntityID.kt
models/src/main/kotlin/io/provenance/api/models/eos/: GetAssetRequest.kt  GetFileRequest.kt  (+7 more)
scripts/: create_mortgage_and_request_validation.sh  request_validation_on_specified_loan_scope.sh
service/: build.gradle.kts
service/docker/: Dockerfile  bootstrap.env  common-object-store-1.env  common-object-store-2.env  dependencies.yaml  object-store-1.env  object-store-2.env  service-configure
service/docker/prov-init/config/: genesis.json
service/docker/prov-init/contracts/: asset_definitions.json
service/docker/vault/: config.sh  init-and-unseal.sh  init.output  keys.output
service/docker/vault/secrets/: local-controller-a.json  local-investor.json  local-portfolio-manager.json  local-validator.json
service/docker/volumes/file/core/: _audit  _auth  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
service/docker/volumes/file/core/cluster/: _feature-flags
service/docker/volumes/file/core/cluster/local/: _info
service/docker/volumes/file/core/hsm/: _barrier-unseal-keys
service/docker/volumes/file/core/versions/: _1.9.3
service/docker/volumes/file/core/wrapping/: _jwtkey
service/docker/volumes/file/logical/4241df14-3436-47c3-9378-fa2c6cc680a0/08473cb1-bd9c-e260-e27f-55095621e383/: _salt  _upgrading
service/docker/volumes/file/logical/4241df14-3436-47c3-9378-fa2c6cc680a0/08473cb1-bd9c-e260-e27f-55095621e383/archive/: _metadata
service/docker/volumes/file/logical/4241df14-3436-47c3-9378-fa2c6cc680a0/08473cb1-bd9c-e260-e27f-55095621e383/policy/: _metadata
service/docker/volumes/file/logical/db78b24b-32ed-51a1-b370-6d917e6a37fc/: _casesensitivity
service/docker/volumes/file/sys/policy/: _control-group  _default  _response-wrapping
service/docker/volumes/file/sys/token/: _salt
service/docker/volumes/file/sys/token/accessor/: _b9dc4f29551cd3c99be37a62ebc367b0c6ad9960
service/docker/volumes/file/sys/token/id/: _h9d6dd98cf3b1cf7d3fe1dccb7617b160eb114086a9e4c332008cfaaf3897526d
service/local-docker/: bootstrap.env  dependencies.yaml  object-store-2.env
service/local-docker/db-init/: db-init.sql
service/local-docker/prov-init/contracts/: asset_definitions.json
service/local-docker/vault/: .env  init-and-unseal.sh
service/local-docker/vault/secrets/: local-controller-b.json  local-dart.json  local-originator.json  local-servicer.json
service/src/main/jib/: service-configure
service/src/main/kotlin/com/figure/onboarding/: Application.kt
service/src/main/kotlin/com/figure/onboarding/domain/: DistributedLock.kt  IdentityProvider.kt
service/src/main/kotlin/com/figure/onboarding/util/: Debug.kt  MultiPartExtensions.kt  NumberExtensions.kt
service/src/main/kotlin/io/provenance/api/: Application.kt
service/src/main/kotlin/io/provenance/api/domain/: DistributedLock.kt  IdentityProvider.kt
service/src/main/kotlin/io/provenance/api/frameworks/: BaseService.kt
service/src/main/kotlin/io/provenance/api/util/: Debug.kt  MultiPartExtensions.kt  NumberExtensions.kt  ObjectStoreGatewayExt.kt
service/src/main/kotlin/io/provenance/onboarding/: Application.kt
service/src/main/kotlin/io/provenance/onboarding/domain/: DistributedLock.kt  IdentityProvider.kt
service/src/main/kotlin/io/provenance/onboarding/util/: Debug.kt  MultiPartExtensions.kt  NumberExtensions.kt
service/src/main/resources/: application-container.properties  application-development.properties  application-local.properties  application.properties  banner.txt
service/src/test/http/: Items.http
service/src/test/kotlin/com/figure/onboarding/fakes/: FakeDistributedLock.kt  FakeIdentityProvider.kt
service/src/test/kotlin/com/figure/onboarding/util/: TestHelper.kt
service/src/test/kotlin/io/provenance/api/fakes/: FakeDistributedLock.kt  FakeIdentityProvider.kt
service/src/test/kotlin/io/provenance/api/util/: TestHelper.kt
service/src/test/kotlin/io/provenance/onboarding/fakes/: FakeDistributedLock.kt  FakeIdentityProvider.kt
service/src/test/kotlin/io/provenance/onboarding/util/: TestHelper.kt
service/src/test/resources/: .gitignore  dc.sh  dependencies.yaml  integration_test_setup.sh  logback-test.xml
service/src/test/resources/db-init/: db-init.sql
service/src/test/resources/prov-init/config/: genesis.json
service/src/test/resources/vault/: add-secret.sh  config.sh  init-and-unseal.sh
service/src/test/resources/volumes/file/core/: _audit  _auth  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
service/src/test/resources/volumes/file/core/cluster/: _feature-flags
service/src/test/resources/volumes/file/core/hsm/: _barrier-unseal-keys
service/src/test/resources/volumes/file/core/versions/: _1.9.3
service/src/test/resources/volumes/file/core/wrapping/: _jwtkey
service/src/test/resources/volumes/file/sys/policy/: _control-group  _default  _response-wrapping
service/src/test/resources/volumes/file/sys/token/: _salt
(+470 files in other folders)
