service.environment=development

logging.level.org.springframework.boot.autoconfigure=ERROR

# Object store configuration
object-store.url=grpc://localhost:8081
object-store.timeoutMs=20000

# Vault
vault.address=${VAULT_ADDRESS:http://127.0.0.1:8200/v1/kv2_originations/data/originators}
vault.tokenPath=${VAULT_TOKEN_PATH:.vault-token}

p8e.mainnet=false
p8e.members[0].uuid=deadbeef-face-479b-860c-facefaceface
p8e.members[0].name=DART
p8e.members[1].uuid=deadbeef-face-2222-860c-facefaceface
p8e.members[1].name=PORTFOLIO_MANAGER

# Service Keys
service-keys.portfolioManager=AoXp62d+/MNs9Jokzemb4NjrQy5caucVED0iRR4oGCAl
service-keys.dart=Akf4FbRggw8xHsz4NidwH0H/EdITZ9OA/SjaCsjDNd1U
