service.environment=${ENVIRONMENT}

# Object store configuration
object-store.url=${OBJECT_STORE_URL}
object-store.timeoutMs=${OBJECT_STORE_TIMEOUT_MS:60000}

# Vault
vault.address=${VAULT_ADDRESS}
vault.tokenPath=${VAULT_TOKEN_PATH:vault/secrets/token}

# Service Keys
service-keys.portfolioManager=${PORTFOLIO_MANAGER_PUBLIC_KEY}
service-keys.dart=${DART_PUBLIC_KEY}

p8e.mainnet=${IS_MAIN_NET:false}
