service.environment=development

logging.level.org.springframework.boot.autoconfigure=ERROR

# Object store configuration
object-store.url=grpc://localhost:8081
object-store.timeoutMs=20000

# Vault
vault.address=${VAULT_ADDRESS:http://127.0.0.1:8200/v1/kv2_originations/data/originators}
vault.tokenPath=${VAULT_TOKEN_PATH:.vault-token}

p8e.mainnet=false
p8e.members[0].id=00000000-0000-0000-0000-000000000003
p8e.members[0].name=DART
p8e.members[1].id=00000000-0000-0000-0000-000000000004
p8e.members[1].name=PORTFOLIO_MANAGER

# Rate Limiter
limiter.permits-per-second=5.0
limiter.permits-to-acquire=1
limiter.backoff-seconds=10
