service.environment=${ENVIRONMENT}

# Object store configuration
object-store.url=${OBJECT_STORE_URL}
object-store.timeoutMs=${OBJECT_STORE_TIMEOUT_MS:60000}

# Vault
vault.address=${VAULT_ADDRESS}
vault.tokenPath=${VAULT_TOKEN_PATH:vault/secrets/token}

p8e.mainnet=${IS_MAIN_NET:false}
p8e.members[0].id=${DART_UUID}
p8e.members[0].name=DART
p8e.members[1].id=${PORTFOLIO_MANAGER_ADDRESS}
p8e.members[1].name=PORTFOLIO_MANAGER

# Rate Limiter
limiter.permits-per-second=${RATE_LIMITER_PERMITS_PER_SECOND}
limiter.permits-to-acquire=${RATE_LIMITER_PERMITS_TO_ACQUIRE}
limiter.backoff-seconds=${RATE_LIMITER_BACKOFF}
