${AnsiColor.CYAN}
 _                                             _                              _  _               
| |                                           | |                            | |(_)              
| |  ___    __ _  _ __   ______   ___   _ __  | |__    ___    __ _  _ __   __| | _  _ __    __ _ 
| | / _ \  / _` || '_ \ |______| / _ \ | '_ \ | '_ \  / _ \  / _` || '__| / _` || || '_ \  / _` |
| || (_) || (_| || | | |        | (_) || | | || |_) || (_) || (_| || |   | (_| || || | | || (_| |
|_| \___/  \__,_||_| |_|         \___/ |_| |_||_.__/  \___/  \__,_||_|    \__,_||_||_| |_| \__, |
                                                                                            __/ |
                                                                                           |___/ 


                ${AnsiStyle.UNDERLINE}${AnsiColor.WHITE}${AnsiBackground.BLACK}  Figure Technologies  ${AnsiStyle.NORMAL}
