${AnsiColor.CYAN}

__/\\\\\\\\\\\\\_______/\\\\\\\\\_____/\\\\\\\\\\\\\\\______________________/\\\\\\\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\___________________/\\\\\\\\\_____/\\\\\\\\\\\\\____/\\\\\\\\\\\_
 _\/\\\/////////\\\___/\\\///////\\\__\/\\\///////////____________________/\\\////////__\/\\\///////////__\/\\\///////////__________________/\\\\\\\\\\\\\__\/\\\/////////\\\_\/////\\\///__
  _\/\\\_______\/\\\__\/\\\_____\/\\\__\/\\\_____________________________/\\\/___________\/\\\_____________\/\\\____________________________/\\\/////////\\\_\/\\\_______\/\\\_____\/\\\_____
   _\/\\\\\\\\\\\\\/___\///\\\\\\\\\/___\/\\\\\\\\\\\______/\\\\\\\\\\\__/\\\_____________\/\\\\\\\\\\\_____\/\\\\\\\\\\\______/\\\\\\\\\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\\\/______\/\\\_____
    _\/\\\/////////______/\\\///////\\\__\/\\\///////______\///////////__\/\\\_____________\/\\\///////______\/\\\///////______\///////////__\/\\\\\\\\\\\\\\\_\/\\\/////////________\/\\\_____
     _\/\\\______________/\\\______\//\\\_\/\\\___________________________\//\\\____________\/\\\_____________\/\\\___________________________\/\\\/////////\\\_\/\\\_________________\/\\\_____
      _\/\\\_____________\//\\\______/\\\__\/\\\____________________________\///\\\__________\/\\\_____________\/\\\___________________________\/\\\_______\/\\\_\/\\\_________________\/\\\_____
       _\/\\\______________\///\\\\\\\\\/___\/\\\\\\\\\\\\\\\__________________\////\\\\\\\\\_\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_______________\/\\\_______\/\\\_\/\\\______________/\\\\\\\\\\\_
        _\///_________________\/////////_____\///////////////______________________\/////////__\///////////////__\///////////////________________\///________\///__\///______________\///////////__



                ${AnsiStyle.UNDERLINE}${AnsiColor.WHITE}${AnsiBackground.BLACK}  Figure Technologies  ${AnsiStyle.NORMAL}
